# Final2023

./: App.xaml  Desktop.csproj  Desktop.sln  FinalAPI.csproj  FinalAPI.sln  Mobile.sln  Program.cs  UtilizerAPI.csproj  UtilizerAPI.sln  appsettings.json
Classes/: Bill.cs  Client.cs  Company.cs  DeviationRecounter.cs  JsonResult.cs  LoginHistory.cs  NavigationClass.cs  Order.cs  OrderService.cs  Service.cs  Staff.cs  StaffType.cs  Status.cs  Utilizer.cs  UtilizerService.cs  UtilizerServiceClass.cs
Controllers/: ClientController.cs  LoginHistoryController.cs  NewsController.cs  OrderController.cs  OrderServicesController.cs  ResultController.cs  ServiceController.cs  StaffController.cs  UtilizersController.cs
DataBase/: FinalDB.sql
Mobile/: App.xaml.cs  AssemblyInfo.cs  Mobile.csproj
Mobile.Android/: Mobile.Android.csproj
Mobile/Classes/: Client.cs  NavigationClass.cs  News.cs  Service.cs
Mobile/JSON/: Clients.json  News.json  Services.json
Mobile/Pages/: GuestPage.xaml  GuestPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistratePage.xaml  RegistratePage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Mobile/Properties/: Resources.Designer.cs
Models/: Bill.cs  Client.cs  Company.cs  Country.cs  FinalDbContext.cs  LoginHistory.cs  News.cs  Order.cs  OrderService.cs  Result.cs  Service.cs  SocailType.cs  Staff.cs  StaffType.cs  Status.cs  Utilizer.cs
Pages/: AccountantPage.xaml  AccountantPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  Autorization.xaml  Autorization.xaml.cs  CaseNumberPage.xaml  CaseNumberPage.xaml.cs  LabPage.xaml  LabPage.xaml.cs  LabResPage.xaml  LabResPage.xaml.cs  OrderEditorPage.xaml  OrderEditorPage.xaml.cs  Test1.xaml  Test1.xaml.cs
Properties/: Settings.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Windows/: CaseEnterWindow.xaml  CaseEnterWindow.xaml.cs  LoginHistoryWindow.xaml  LoginHistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QualityControlWIndow.xaml  QualityControlWIndow.xaml.cs  UserCreatorWindow.xaml  UserCreatorWindow.xaml.cs
