
FC:\Users\lukovnikov\Desktop\Финал\Desktop\App.xaml;;
FC:\Users\lukovnikov\Desktop\Финал\Desktop\Pages\AccountantPage.xaml;;
FC:\Users\lukovnikov\Desktop\Финал\Desktop\Pages\AdminPage.xaml;;
FC:\Users\lukovnikov\Desktop\Финал\Desktop\Pages\Autorization.xaml;;
FC:\Users\lukovnikov\Desktop\Финал\Desktop\Pages\CaseNumberPage.xaml;;
FC:\Users\lukovnikov\Desktop\Финал\Desktop\Pages\LabPage.xaml;;
FC:\Users\lukovnikov\Desktop\Финал\Desktop\Pages\LabResPage.xaml;;
FC:\Users\lukovnikov\Desktop\Финал\Desktop\Pages\UserCreaterPage.xaml;;
FC:\Users\lukovnikov\Desktop\Финал\Desktop\Windows\CaseEnterWindow.xaml;;
FC:\Users\lukovnikov\Desktop\Финал\Desktop\Windows\LoginHistoryWindow.xaml;;
FC:\Users\lukovnikov\Desktop\Финал\Desktop\Windows\MainWindow.xaml;;

