
FC:\Users\danii\Desktop\Финал\Desktop\App.xaml;;
FC:\Users\danii\Desktop\Финал\Desktop\Pages\AccountantPage.xaml;;
FC:\Users\danii\Desktop\Финал\Desktop\Pages\AdminPage.xaml;;
FC:\Users\danii\Desktop\Финал\Desktop\Pages\Autorization.xaml;;
FC:\Users\danii\Desktop\Финал\Desktop\Pages\CaseNumberPage.xaml;;
FC:\Users\danii\Desktop\Финал\Desktop\Pages\LabPage.xaml;;
FC:\Users\danii\Desktop\Финал\Desktop\Pages\LabResPage.xaml;;
FC:\Users\danii\Desktop\Финал\Desktop\Pages\OrderEditorPage.xaml;;
FC:\Users\danii\Desktop\Финал\Desktop\Pages\Test1.xaml;;
FC:\Users\danii\Desktop\Финал\Desktop\Windows\CaseEnterWindow.xaml;;
FC:\Users\danii\Desktop\Финал\Desktop\Windows\LoginHistoryWindow.xaml;;
FC:\Users\danii\Desktop\Финал\Desktop\Windows\MainWindow.xaml;;
FC:\Users\danii\Desktop\Финал\Desktop\Windows\QualityControlWIndow.xaml;;
FC:\Users\danii\Desktop\Финал\Desktop\Windows\UserCreatorWindow.xaml;;

