
FC:\Users\IS\Desktop\DeleteThis\Desktop\App.xaml;;
FC:\Users\IS\Desktop\DeleteThis\Desktop\Pages\AccountantPage.xaml;;
FC:\Users\IS\Desktop\DeleteThis\Desktop\Pages\AdminPage.xaml;;
FC:\Users\IS\Desktop\DeleteThis\Desktop\Pages\Autorization.xaml;;
FC:\Users\IS\Desktop\DeleteThis\Desktop\Pages\CaseNumberPage.xaml;;
FC:\Users\IS\Desktop\DeleteThis\Desktop\Pages\LabPage.xaml;;
FC:\Users\IS\Desktop\DeleteThis\Desktop\Pages\LabResPage.xaml;;
FC:\Users\IS\Desktop\DeleteThis\Desktop\Pages\OrderEditorPage.xaml;;
FC:\Users\IS\Desktop\DeleteThis\Desktop\Pages\Test1.xaml;;
FC:\Users\IS\Desktop\DeleteThis\Desktop\Windows\CaseEnterWindow.xaml;;
FC:\Users\IS\Desktop\DeleteThis\Desktop\Windows\LoginHistoryWindow.xaml;;
FC:\Users\IS\Desktop\DeleteThis\Desktop\Windows\MainWindow.xaml;;
FC:\Users\IS\Desktop\DeleteThis\Desktop\Windows\UserCreatorWindow.xaml;;

